
NODE_ENV="development"
PORT=5000
USER=your_User
PASS=your_Pass
BCRYPT_NUMBER=12
SECRET_ACCESS_TOKEN=ACCESS_TOKEN
SECRET_REFRESH_TOKEN=REFRESH_TOKEN
SECRET_ACCESS_TOKEN_TIME=55d
SECRET_REFRESH_TOKEN_TIME=15d